# Bash

Shell scripts will be our bread and butter.

## TODO:

read this: https://ss64.com/bash/syntax-keyboard.html
(and it's links, vi/vm/emacs?)

https://github.com/matiassingers/awesome-readme

## Useful programs and commands
Often we use npm installed cli programs. To see globally installed deps.
```
npm list -g --depth=0
```

Pretty output in terminal
```
jsome #json
msee #markdown
lynx #?
pandoc #?
```



## Customized Command Line and PATH vars
See `_dev/.bash_profile.sample`.

Note the difference between `.bashrc` and `.bash_profile` [here](http://www.joshstaiger.org/archives/2005/07/bash_profile_vs.html).

## PATH variables

In order to call a program from bash, it needs to be declared in the PATH variable. To do so, open `~/.bash_profile` and add:

```
    export PATH="$PATH:/usr/local/sbin/"
```

If there's another line that starts with `PATH=`, make sure the above line comes **after** it. In the above example, we are saying:

- `export`: make this globally available
- `PATH=`: we define a variable named PATH (called by typing `$PATH`)
- `$PATH:/usr/local/sbin`: whatever path already is + a path to some other binaries we want to add



## Shorcuts
TODO: summarize/prune the following:

https://stackoverflow.com/questions/9679776/how-do-i-clear-delete-the-current-line-in-terminal

    Clean up the line: You can use Ctrl+U to clear up to the beginning.
    Clean up the line: Ctrl+A Ctrl+K to wipe the current line in the terminal
    Cancel the current command/line: Ctrl+C.
    Recall the deleted command: Ctrl+Y (then Alt+Y)
    Go at the beginning of the line: Ctrl+A
    Go at the end of the line: Ctrl+E
    Remove the forward words for example, if you are middle of the command: Ctrl+K
    Remove characters on the left, until the beginning of the word: Ctrl+W
    To clear your entire command prompt: Ctrl + L
    Toggle between the start of line and current cursor position: Ctrl + XX


    Ctrl+a Move cursor to start of line
    Ctrl+e Move cursor to end of line
    Ctrl+b Move back one character
    Alt+b Move back one word
    Ctrl+f Move forward one character
    Alt+f Move forward one word
    Ctrl+d Delete current character
    Ctrl+w Cut the last word
    Ctrl+k Cut everything after the cursor
    Alt+d Cut word after the cursor
    Alt+w Cut word before the cursor
    Ctrl+y Paste the last deleted command
    Ctrl+_ Undo
    Ctrl+u Cut everything before the cursor
    Ctrl+xx Toggle between first and current position
    Ctrl+l Clear the terminal
    Ctrl+c Cancel the command
    Ctrl+r Search command in history - type the search term
    Ctrl+j End the search at current history entry
    Ctrl+g Cancel the search and restore original line
    Ctrl+n Next command from the History
    Ctrl+p previous command from the History


## Editors

It's important to be able to use an in-console editor such as `vim` (which can be learned by typing `vimtutor`) or `nano`.

## Permissions

TODO: `chmod`
`chmod +x <filename>` to make a script executable

## Basic Commands

`stdout`
`stdin`

### show files in your current directory
```
ls
ls -a #shows hidden files
```

### navigate to another directory
```
cd .. #up one directory
cd tango #enter the /tango directory (if present)
cd ~ #return to your home directory (user-specific)
#TIP: use tab to autocomplete available directory names
#TIP: customize your command prompt to make it easier to understand
```

### symbol for your home directory
```
~
```

### printf (echo without the newline)

### output text to stdout (standard out, which can be printed to screen or used by other programs)
```
echo "This will get printed or passed to another program."
NAME="Jag"
echo "$NAME is cool."
```

### output text to stdout and take arguments from stdin
```
#output a file's contents to the terminal
cat README.md

#pipe some other output to cat for display
echo 'abc' | cat

#outputs your public SSH key
cat ~/.ssh/id_rsa.pub 
```

### create file
```
touch your-file.js
```

### delete a file
```
rm your-file.js
```

### delete a directory (be careful, this cannot be undone!)
```
rm -rf your-directory
```

### move a file/directory TODO
```
mv <source> <dest>
```

### copy a file/directory TODO
```
cp <source> <dest>
```

### append to file
echo "something to append" >> your-file.js

### overwrite/create file
echo "something to write" > your-file.js


### single quotes = literal, double quotes= expanded immediately
https://askubuntu.com/questions/76808/how-do-i-use-variables-in-a-sed-command
NAME=chuckles
echo "$NAME" #outputs chuckles
echo '$NAME' #outputs $NAME
echo 'I am '"$CHUCKLES"!' #outputs I am chuckles!

### piping TODO | ||
```
ls | grep 'something'
```

### grep TODO
https://stackoverflow.com/questions/1987926/how-do-i-grep-recursively  

Search for text in a file.  
```
grep whatYouSearchFor file.txt
```
-n = show line number  
```
grep whatYouSearchFor file.txt -n
```
Often you'll want to pipe the results of something long to grep.
```
ls | grep whatYouSearchFor
```
Sometimes you'll want to grep a whole directory. 
```
# all files, skip dirs
grep whatYouSearchFor * -d skip

#some file types, recursive
grep whatYouSearchFor **/*.md -d skip -r
```
# useful flags
```
-r                  recursive
-R                  recursive, follow simlinks
-i                  case insensitive
-I                  show file name
-n, --line-number   line number
--include files
--exclude files

-d recurse
-H
--with-filename

--binary-files=without-match    skip binary files

grep -r "regex here" . #recursive
grep -R "regex here" . #recursive, follows simlinks
grep -i "something" . #case insensitive
grep -F "non-regex search" . #don't invoke regex parser 

```


### read a file TODO < <<
```
```

### time TODO (check how long a program runs)
```
```

### read TODO (prompt for user input)
```
```

### sed TODO
```
```

### cut TODO
```
```
### find TODO
```
#find all files named *.orig in current directory
find . -name *.orig

#delete the found files
find . -name *.orig -delete
```
https://www.cyberciti.biz/faq/find-command-exclude-ignore-files/

```
sudo find / -name 'raspi-config'

find /path/to/files -type f -exec sed -i 's/oldstring/new string/g' {} \;
```

### curl
```
curl google.com


### less
to limit long results?

### more
to page results

#HTTP GET


#HTTP POST
#with params
#https://superuser.com/a/149335
curl --data "param1=value1&param2=value2" https://example.com/resource.cgi
curl --data "param1=value1" --data "param2=value2" https://example.com/resource.cgi
curl -d "param1=value1" -d "param2=value2" https://example.com/resource.cgi

#basic auth
curl --user name:password http://www.example.com

#auth token
curl -H "Authorization: OAuth <ACCESS_TOKEN>" http://www.example.com

```

returns html as string:

```
<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="http://www.google.de/?gfe_rd=cr&amp;dcr=0&amp;ei=uE8AWu-5G4nVXrzuqbAI">here</A>.
</BODY></HTML>
```

### wget
```
wget https://maps.googleapis.com/maps/api/staticmap?center=0,0&zoom=1&size=100x100&key=AIzaSyAWn2azIPVDJLTDayu-NTf5elROBD_ax6A
```

### run multiple commands

Run commands in sequence:
```
touch index.js && echo "console.log('hello world')" && node index
```

Run commands in parallel:
```
program1 & simlutaneousProgram2 #TODO replace with real, runnable example!
```

### ifconfig

### reboot

### sudo

### expr (regexes)


### functions (also ### args)
```
function testfn(){ 
	echo this is a test function
	echo $# #number of args
	echo $1	#first arg
	echo $2	#second arg
	echo $@	#all args
	echo $? #exit code of last function
}

### if statements
```
if [ $1 -gt 100 ]
then
echo Hey that\'s a large number.
pwd
fi
```

```
### imports
```
source ./utils.sh

testfn alpha beta
```

### disk usage
*df = disk free*
human readable display of how full all drives are:
```
df -h 
```
h = human readable

*du = disk usage*
show how big a directory is 
```
du -sh ./some-directory
```
s = summary (total size of directory)
h = human readable

show how big each subfolder in this dir is and sort it
```
du -h ./directory | sort -h
```


## Symlinks

Sometimes a file live in one location, but you want to act like it exists somewhere else. Think of it as a mirrored copy. (symlink, soft link, compare to hard link)

```
ln -sf ../_githooks .git/hooks
```

## Advanced Packaging Tool (APT)

The advanced packaging tool (APT) is the best way to install software for Linux machines. We interact with this tool via the command line version of the program `apt`. You may come across others' work that uses the similar program `apt-get`. We prefer the former. [Why?](https://itsfoss.com/apt-vs-apt-get-difference/)

[Here's the list of apt commands.](https://manpages.debian.org/jessie/apt/apt.8.en.html)

apt is possibly superceded by `snap` which auto-updates


## snap

```
snap list
snap search
snap install sublime-text
```

## Other

FYI, http://www.etalabs.net/sh_tricks.html is a nifty collection of the cruft necessary to fight the oddities and incompatibilities of bourne shells, sh.

## History

`~/.bash_history` contains a list of recently used commands. If you type `ctrl+R` from the commandline you can search through this list for matches.


