## Sublime Text

Add `subl` to `PATH` for easy opening of folders/files in Sublime Text (automatic in linux ST3)

### Packages

Install package control from [here](https://packagecontrol.io/installation).

Various syntax highlighting packages as needed.

*SyncedSideBar*

*SideBarEnhancements*

*Markdown Preview* or *MarkdownLivePreview*, *MarkdownHighlighting*

*SublimeLinter* + *SublimeLinter-contrib-eslint* + *ESLint-Formatter* (Use with `eslint_d`, which is faster than `eslint`. Consider `{ "format_on_save": true }`)

*HTML-CSS-JS Prettify*

Snippets?


## Code Formatting


### ESLint

~~`npm install -g eslint`~~
`npm install -g eslint_d`
 


